338 nunninus

10. simila ox tritico.

Non poterin 11111111 dotes numerare, 1111111111,
pistori toties 1111111111 apto oooo.

ss· 1111111111.

Mulio, quod non (111 1111111111, accipe, 11111111.
Haec ego cauponi, non tibi, dono 111111.

, 12. Frumentum 1111111111.

Tercentum Libyci modion (11111111 coloni
· nume, 111111111111111111111 ugor.

11. Betae.

Ui sapiant fatuae fabrorum prandia betae,
o quom saepe petet vinu piperque 1111111

14. Loctoen.

0111111111 quoe coenos luctuoo nolebat ovorum,
dio mihi, our 11111111 inchoat 1111 (inponi

¹5. Ligno nonpnn.

Si vicina tibi Nomento 11111 coluntur,
od villam moneo, rustice. ligna 11111.

i Rapo

11111 tibi brumali gaudentio frigore rapa
quae damus, in coelo Romulus 1111111111.

11. coliculi.

Ne tibi pallentes moveant 1111111111 1111111,
mitrato viridis 1111111111 fiat aqna.

18. Porri 1111111.

Filo Tarentini graviter redolentia porri '
nenium quoties, 11111111111111111.

 

