³52 MARTIALIS

¹2. Loculi eborei.

1101111101 (10110101000101111101010111011010
1101110001. Argentum vilia ligna 1010111.

13. Loculi lignei.
Siquid adhuc superest 111 1100111111οο0 1000111,
munus 01111 1111111 eut, ipso 10001100 0111.
14. 'ruli eborei.

Cum 01010111 nullus 101111111101110 eodem,
munera 1110 dices magno (1011111011δί.

15. Tmou.

Non sim talorum numero 0011010011, (111111 111
maior, quam 10111, 0100100110 mihi.

11. Turricula.

Quae scit compositos manus 1111010110 mittero 11101,
01001110111111,1111111111010110011. ‘

11. Tabula 11110110.

· Hiqmihi bis seno numeratur tessera puncto:
calculus hio gemino discolor hoste perit.

18. Nuces.

Alea parva nuces, 0111011 damnosa 1111001111
0000010111οη pueris 0101011111111 natos.

11. Theon 00101111ιί1.

Sortitus thecam, calamis 01111010 memento:
0010111100 dedimus, 111101101011010.

’111 Calculi.

Insidiosorum 1111111110110111101111111,
gemmeus 1111011111 1111101 01101111 0111.

 

