58 minuimus

illa, 1111 dives 1111111 111 Secundilla,
1111111 decies quae 1111 dedit 1111111
Nollem accidisset hoc tibi, Saleiane.

⁴ 66. ln Lalagen.

Unus de toto peccaverat orbe commum .
annulus, incerta non bene fixus acu.

1111 facinus Lalage speculo, quo viderat, ulta 111.
11 cecidit sectis 1111 Plecusa 111111.

Desine 1111, Lalage, tristes ornare 11111111,
tangat 1111111111 nulla 111111 11111.

1111 salamandra notet, vel saeva novacula 1111111,
11 digna speculo 1111 imago tuo.

61. 111 Ρ111111111111.

Occurris 11111111111111111111,Ρ11111111111, clamas .
protinus, et 1111111 111 1111111 vox, Quid ngisl
1111, si me decies una conveneris hora,
dicis. Habesputo tu, Posthume, nil qnod agas

6⁸. Ad 01111.

1111111 11 nomine iam 111 111111,

quem regem et dominum prius vocabam3
ne 111 dixeris esse contumacem:

11111 11111 sarcinis redemi.

Reges et dominos habere debet,

qui se nonhabet, atque concupiscit,
quod reges dominique concupiscunt.
Servum si potes, 011, 111 habere3 ⁸
et regem 11111, 011, 111 habere.

69. lu 0111111111.

larinum coenare foris 11, classice, dicim
11 11011 1111111111, 0111111111111111111·

 

