350 minimis

iii. Mamertinum.

Amphora Nestorea tibi Mamertina 1111111
11111111, quodvis nomen habere potest.

¹ 118. Tarracon-m.

Tarraco, Campano tantum 1111111 Lyaeo, ,
boec genuit Tuooio aemula 1111 codis.

111Ι Nomentanum.

Nomentana meum tibi dot vindemio Bocchum:
1111 Quinctiis 11111, commodiora bibes.

121). spoletium. ι
De Spoletinis quae 11111111011 lagonis '
malueris, quam si 1111111 Falerno bibas.
121. Pelignom.

Marsica Peligni 111111111111111 coloni:

non tu, 1111111111 1111111111111111.
1221111111

Amphora Niliaci non 111 tibi vilis 11111.
esset cum 1111111111111111111111.

123. Mani li 11111.

Cum tua centenos expugnet sportula 11111,
111111Μ111111111111111111111111.

121. Caeretanum.

Caeretana Nepos ponat, Setina putabis.
Non ponit turbae, oum tribuo 1111 bibit.

125.Τ1111111111111.

Nobilis 1111111 11111111 vitibus 11111
„det pretiosa tibi 1111111 vioom'ffi

 

